bind "kp_home" "buy ak47; buy m4a1"
bind "kp_uparrow" "buy awp"
bind "kp_pgup" "buy ssg08"

bind "kp_leftarrow" "buy deagle"
bind "kp_5" "buy p250"
bind "kp_rightarrow" "buy tec9; buy fiveseven"

bind "kp_end" "buy flashbang"
bind "kp_downarrow" "buy smokegrenade"
bind "kp_pgdn" "buy hegrenade"

bind "uparrow" "buy vesthelm"
bind "downarrow" "buy vest"
bind "leftarrow" "buy defuser"
bind "rightarrow" "p90"

//bind "KP_END" "buy awp"
//bind "KP_DOWNARROW" "buy p250"
//bind "KP_PGDN" "buy vesthelm"
//bind "KP_LEFTARROW" "buy bizon"
//bind "KP_HOME" "buy m4a1; buy ak47"

// Done
echo "olertu_buy.cfg loaded"
